import com.liveroads.build.secrets.CompileSecretsTask

apply plugin: "com.android.library"
apply from: rootProject.file("common.gradle")

android {
    publishNonDefault true
}

dependencies {
    compile "com.android.support:support-annotations:${versions.appCompat}"
}

task generateSecretData(type: CompileSecretsTask) {
    srcFile = project.file("secrets.json")
    destFile = project.file("src/main/java/com/liveroads/secrets/SecretData.kt")
    destPackageName = "com.liveroads.secrets"
    constantsVisibility = "internal"
}
