apply plugin: "com.android.library"
apply from: rootProject.file("common.gradle")

android {
    publishNonDefault true
}

dependencies {
    releaseCompile project(path: ":lib:util", configuration: "release")
    debugCompile project(path: ":lib:util", configuration: "debug")
    releaseCompile project(path: ":devtools:devtools-client", configuration: "release")
    debugCompile project(path: ":devtools:devtools-client", configuration: "debug")

    compile "com.android.support:appcompat-v7:${versions.appCompat}"

    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
}
