apply plugin: "com.android.library"
apply from: rootProject.file("common.gradle")

android {
    publishNonDefault true
    defaultConfig {
        consumerProguardFiles "proguard-rules.txt"
    }
}

dependencies {
    releaseCompile project(path: ":lib:common", configuration: "release")
    debugCompile project(path: ":lib:common", configuration: "debug")
    releaseCompile project(path: ":lib:secrets", configuration: "release")
    debugCompile project(path: ":lib:secrets", configuration: "debug")

    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    compile "com.squareup.moshi:moshi:${versions.moshi}"
    compile 'com.mapzen:on-the-road:1.2.0'
}
