# KotlinMapBox

./: build.gradle  common.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveroads/: LiveRoadsApplication.java
buildSrc/: build.gradle
devtools/devtools-api/: build.gradle
devtools/devtools-app/: build.gradle
devtools/devtools-app/src/main/: AndroidManifest.xml
devtools/devtools-app/src/main/java/com/liveroads/devtools/: DevToolsService.kt  MainActivity.kt
devtools/devtools-client/: build.gradle
devtools/devtools-client/src/main/: AndroidManifest.xml
devtools/devtools-client/src/main/aidl/com/liveroads/devtools/client/: IDevToolsGatewayService.aidl
devtools/devtools-client/src/main/java/com/liveroads/devtools/client/: DevToolsClient.kt  DevToolsGatewayService.kt  IDevToolsGatewayServiceImpl.kt
devtools/devtools-client/src/main/java/com/liveroads/devtools/client/monitor/: DevToolsBooleanSettingMonitor.kt  DevToolsEnabledMonitor.kt  DevToolsSettingMonitor.kt  DevToolsStringSettingMonitor.kt  LargeMapCenterAsLocationEnabledMonitor.kt  LargeMapStyleUrlMonitor.kt  LocationSourceMonitor.kt  MapGridLinesEnabledMonitor.kt  MapTiltZoomEnabledMonitor.kt  PipMapStyleUrlMonitor.kt
devtools/devtools-main/: build.gradle
devtools/devtools-main/src/main/: AndroidManifest.xml
devtools/devtools-main/src/main/java/com/liveroads/devtools/: DevToolsActivity.kt  DevToolsFragment.kt  DevToolsSettingView.kt  LocationSourceSelectDialogFragment.kt  MapStyleSelectDialogFragment.kt
devtools/devtools-main/src/main/res/menu/: lr_activity_devtools.xml
devtools/devtools-ui/: build.gradle
devtools/devtools-ui/src/main/: AndroidManifest.xml
devtools/devtools-ui/src/main/res/layout/: lr_activity_devtools.xml  lr_fragment_devtools.xml  lr_fragment_devtools_entry.xml
devtools/devtools-ui/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib/app/: build.gradle
lib/app/src/main/: AndroidManifest.xml
lib/app/src/main/java/com/liveroads/app/: CameraPositionAnimator.kt  LargeMapFragment.kt  LiveRoadsMapFragment.kt  MainActionsFragment.kt  MainActivity.kt  MainFragment.kt  MainMapsFragment.kt  MainNavigationBarFragment.kt  MapboxUtils.java  NavigationMapRoute.java  NavigationRoadVisibilityOperator.kt  PipMapFragment.kt  ZoomTilt.kt
lib/app/src/main/java/com/liveroads/app/adviser/: DistanceCalculator.kt  RoadFollowerListener.kt  SpeedAverageCalculator.kt  TimeToNextTurnNarrator.kt  UserRoadFollower.kt  VoiceAdviser.kt
lib/app/src/main/java/com/liveroads/app/adviser/tts/: MessageFromDistanceCreator.kt  TTSReader.kt
lib/app/src/main/java/com/liveroads/app/search/: SearchFragment.kt  SearchHomeFragment.kt  SearchInputFragment.kt  SearchPOIResultsFragment.kt  SearchResultsFragment.kt  SearchTask.kt  SearchWorkFragment.kt
lib/app/src/main/res/layout/: lr_activity_main.xml  lr_fragment_large_map.xml  lr_fragment_liveroads_map.xml  lr_fragment_main.xml  lr_fragment_main_actions.xml  lr_fragment_main_maps.xml  lr_fragment_main_navigation_bar.xml  lr_fragment_pip_map.xml  lr_fragment_search.xml  lr_fragment_search_input.xml  lr_fragment_search_poi_results.xml  lr_fragment_search_results.xml  lr_search_home_fragment.xml
lib/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/blackbox/: build.gradle
lib/blackbox/libs/: .gitattributes  blackbox-release.aar
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/liveroads/common/: LiveRoadsPermissions.kt
lib/common/src/main/java/com/liveroads/common/devtools/: DevTools.kt
lib/common/src/main/java/com/liveroads/common/executors/: LiveRoadsExecutors.kt
lib/common/src/main/java/com/liveroads/common/log/: LoggerFactory.kt  LoggerFactoryExt.kt
lib/common/src/main/java/com/liveroads/common/okhttp/: OkHttpGlobals.kt
lib/db/: build.gradle  proguard-rules.txt
lib/db/src/main/: AndroidManifest.xml
lib/db/src/main/java/com/liveroads/db/: NavigationHistory.java  NavigationItem.java  UserAddress.java
lib/location/: build.gradle  proguard-rules.txt
lib/location/src/main/: AndroidManifest.xml
lib/location/src/main/java/com/liveroads/location/: LocationProviderFragment.kt  StreetNameCalculateTask.kt  StreetNameCalculator.kt  StreetNameHttpApi.kt
lib/login/: build.gradle
lib/login/src/main/: AndroidManifest.xml
lib/login/src/main/aidl/com/liveroads/login/: ILoginService.aidl  ILoginServiceListener.aidl  LoginTaskResult.aidl
lib/login/src/main/java/com/liveroads/login/: LoginActivity.kt  LoginEmailPasswordFragment.kt  LoginManager.kt  LoginService.kt  LoginTaskResult.kt  Util.kt
lib/mapbox/: build.gradle
lib/mapbox/libs/: .gitattributes  MapboxGLAndroidSDK-release.aar
lib/mapbox/src/main/: AndroidManifest.xml
lib/mapbox/src/main/java/com/liveroads/mapbox/: CameraPositionCalculator.kt  EllipseMath.kt  init.kt
lib/mapzen/: build.gradle  proguard-rules.txt
lib/mapzen/src/main/: AndroidManifest.xml
lib/mapzen/src/main/java/com/liveroads/mapzen/: Globals.kt  MapRouter.kt  MapzenHttpApi.kt
lib/mapzen/src/main/java/com/liveroads/mapzen/body/: AutocompleteResponse.kt  SearchResponse.kt
lib/resources/: build.gradle
lib/secrets/: build.gradle  secrets.json
lib/secrets/src/main/: AndroidManifest.xml
lib/secrets/src/main/java/com/liveroads/secrets/: SecretData.kt  Secrets.kt
lib/ui/: build.gradle
lib/util/: build.gradle
lib/util/src/main/: AndroidManifest.xml
lib/util/src/main/java/com/liveroads/util/: ContextUtil.kt  FragmentManagerExt.kt  MathUtil.kt  ParcelExt.kt  TypedArrayExt.kt  ViewUtil.kt  WidthHeight.kt
lib/util/src/main/java/com/liveroads/util/executors/: AndroidExecutorThreadFactory.kt  ImmediateExecutor.kt
lib/util/src/main/java/com/liveroads/util/log/: LifecycleLogger.kt  LogcatLogEmitter.kt  Logger.kt
lib/util/src/main/java/com/liveroads/util/ui/: RequestLayoutOnChangeProperty.kt
lib/util/src/test/java/com/liveroads/util/log/: LifecycleLoggerTest.kt  LoggerTest.kt
(+54 files in other folders)
