apply plugin: "kotlin-android"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}
