<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lr_activity_main_main_fragment"
    android:name="com.liveroads.app.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
