<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lr_activity_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white12Alpha"
    android:elevation="12dp"
    >

    <fragment
        android:id="@+id/lr_fragment_search_input"
        android:name="com.liveroads.app.search.SearchInputFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <fragment
        android:id="@+id/lr_fragment_search_results"
        android:name="com.liveroads.app.search.SearchResultsFragment"
        android:layout_width="0dip"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lr_fragment_search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <fragment
        android:id="@+id/lr_fragment_search_poi_results"
        android:name="com.liveroads.app.search.SearchPOIResultsFragment"
        android:layout_width="0dip"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lr_fragment_search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <fragment
        android:id="@+id/lr_fragment_search_home"
        android:name="com.liveroads.app.search.SearchHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lr_fragment_search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
