apply plugin: "com.android.library"
apply from: rootProject.file("common.gradle")

android {
    publishNonDefault true
}

dependencies {
    releaseCompile project(path: ':lib:common', configuration: 'release')
    debugCompile project(path: ':lib:common', configuration: 'debug')
    releaseCompile project(path: ':lib:ui', configuration: 'release')
    debugCompile project(path: ':lib:ui', configuration: 'debug')

    compile "com.google.firebase:firebase-auth:${versions.firebase}"
}
